GEMINI_API_KEY=AIzaSyBicnciAa8YSt6Kp0Xa_QjkXIgBhx5UpF0
OPENAI_API_KEY=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
OPENAI_MODEL="gpt-4o-mini"